# DataSource settings
spring.datasource.url = jdbc:postgresql://localhost:5432/address_users_db
spring.datasource.username = postgres
spring.datasource.password = changeme
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql = true

#Heroku settings
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
